dev/jade/index.jade
extends ./inc/template

block pageVars
  - var pageTitle = ""
  - var pageDescription = "Track your sports life"

block pageContent
  .bg
  .container

    section.info
      h1#logo
        img(src="/img/peak-logo.svg" alt="Peak Logo")
      h5
        b Track your sports life,
        |  compare yourself with your favorite athletes and much more that doesnt fit in here

      section.sign-up
        p
          b Sign up now
          |  and make sure you won't miss out when we release
        form(action="#" method="post")#email-form
            .input-wrapper
                input#email-input(name="email" type="email" placeholder="dannycrane@gmail.com" required).input-wrapper__input
                span.input-wrapper__icon-wrapper.ss-icon.ss-standard#email-send-btn
                    span.input-wrapper__icon-wrapper__icon

    section.preview
      img(src="/img/peak-iphone-preview.jpg" alt="Peak Preview")

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Peak</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Track your sports life"><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content="Track your sports life"><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="Peak"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="Peak"><meta name="twitter:description" content="Track your sports life"><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="//use.typekit.net/nxa8jhh.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" type="text/css" href="/fonts/ss-pika/ss-pika.css"></head><body class=""><div class="bg"></div><div class="container"><section class="info"><h1 id="logo"><img src="/img/peak-logo.svg" alt="Peak Logo"></h1><h5><b>Track your sports life,</b> compare yourself with your favorite athletes and much more that doesnt fit</h5><section class="sign-up"><p><b>Sign up now</b> and make sure you won't miss out when we release</p><form action="#" method="post" id="email-form"><div class="input-wrapper"><input id="email-input" name="email" type="email" placeholder="dannycrane@gmail.com" required class="input-wrapper__input"><span id="email-send-btn" class="input-wrapper__icon-wrapper ss-icon ss-standard"><span class="input-wrapper__icon-wrapper__icon"></span></span></div></form></section></section><section class="preview"><img src="/img/peak-iphone-preview.png" alt="Peak Preview"></section></div>
