www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Peak</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Track your sports life"><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Peak"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content="Track your sports life"><meta property="og:url" content="http://www.peak.com"><meta property="og:title" content="Peak"><meta property="og:image" content="http://www.peak.com/img/peak-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_whitespell"><meta name="twitter:url" content="http://www.peak.com"><meta name="twitter:title" content="Peak"><meta name="twitter:description" content="Track your sports life"><meta name="twitter:image" content="http://www.peak.com/img/peak-og.png"><link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/img/favicons/manifest.json"><link rel="shortcut icon" href="/img/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2f88bf"><meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="//use.typekit.net/nxa8jhh.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" type="text/css" href="/fonts/ss-pika/ss-pika.css"></head><body><div class="bg"></div><div class="container"><section class="column two-third"><h1 class="logo"><img src="/img/peak-logo.svg" alt="Peak Logo"></h1><h5><b>Track your sports life,</b> compare yourself with your favorite athletes and much more that doesnt fit</h5><section class="sign-up"><p><b>Sign up now</b> and make sure you won't miss out when we release</p><form action="#" method="post" id="email-form"><div class="input-wrapper"><input id="email-input" name="email" type="email" placeholder="dannycrane@gmail.com" required class="input-wrapper__input"><span id="email-send-btn" class="input-wrapper__icon-wrapper ss-icon ss-standard"><span class="input-wrapper__icon-wrapper__icon"></span></span></div></form></section></section><section class="column one-third"><div class="preview-wrapper"><img src="/img/peak-iphone-preview.png" alt="Peak Preview"></div></section></div><script src="js/app.min.js"></script></body></html>

dev/markup/index.ejs.jade
extends ./inc/template

block pageVars
  - var pageTitle = ""
  - var pageDescription = "Track your sports life"

block pageContent
  .bg
  .container

    section.column.two-third
      h1.logo
        img(src="/peak/img/peak-logo.svg" alt="Peak Logo")
      h5
        b Peak Performers At Your Fingertips,
        |  High Quality Personalized Fitness Content From Peak Performers

      section.sign-up
        p
          b Sign up now
          |  and stay in touch with us!
        form(action="#" method="post")#email-form
            .input-wrapper
                input(name="email" type="email" placeholder="you@domain.com" required).input-wrapper__input
                span.input-wrapper__icon-wrapper.ss-icon.ss-standard#email-send-btn
                    span.input-wrapper__icon-wrapper__icon

    section.column.one-third
      .preview-wrapper
        img(src="/peak/img/peak-iphone-preview.png" alt="Peak Preview")
